<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión y Visión de NovaEnergía</title>
    <link rel="stylesheet" href="styles/estilos_unificados.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="NovaEnergía Logo" class="logo">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="container">
            <h1>Misión y Visión</h1>
            <p><strong>Misión:</strong> Convertirse en la empresa líder de energía sostenible a nivel nacional y contribuir a que Argentina sea el país que más energía limpia utilice en América Latina. Para lograr este objetivo, NovaEnergía planea expandirse a nivel nacional y construir parques eólicos y solares en todo el país, además de realizar alianzas estratégicas para promover la sostenibilidad.</p>
            <p><strong>Visión:</strong> Ser reconocidos como el principal proveedor de soluciones energéticas sostenibles y confiables, liderando el mercado en términos de capacidad instalada y volumen de energía limpia producida.</p>
        
            <div class="button-container">
                <a href="historia.html">Volver a la Historia</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 NovaEnergía. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

